# Font configuration
font_family      Liberation Mono
bold_font        Liberation Mono Bold
italic_font      Liberation Mono Italic
bold_italic_font Liberation Mono Bold Italic

font_size 15.0
disable_ligatures never
font_features none
text_composition_strategy platform
text_fg_override_threshold 0

# Cursor
cursor #ffffff
cursor_text_color #ff002b
cursor_shape underline
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 0

# Scrollback
scrollback_lines 1000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 1.0

# Mouse
mouse_hide_wait 3.0
url_color #27a7d8
url_style double
open_url_with firefox
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
copy_on_select no


# Mapping
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map ctrl+alt+left triplepress ungrabbed mouse_selection line_from_point
mouse_map right press ungrabbed mouse_selection extend
