# Font configuration
font_family      Liberation Mono
bold_font        Liberation Mono Bold
italic_font      Liberation Mono Italic
bold_italic_font Liberation Mono Bold Italic
font_size 20.0
force_ltr no
disable_ligatures never
font_features none
box_drawing_scale 0.001, 1, 1.5, 2
undercurl_style thin-sparse
text_composition_strategy platform
text_fg_override_threshold 0

# Cursor
cursor #cccccc
cursor_text_color #111111
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval -1
cursor_stop_blinking_after 0

# Scrollback
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 1.0

# Mouse
mouse_hide_wait 3.0
url_color #27a7d8
url_style double
open_url_with firefox
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets no
copy_on_select no
paste_actions quote-urls-at-prompt
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
pointer_shape_when_dragging beam

# Mouse actions
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map ctrl+alt+left triplepress ungrabbed mouse_selection line_from_point
mouse_map right press ungrabbed mouse_selection extend

# Performance tuning
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Terminal bell
enable_audio_bell no

# Window layout
remember_window_size  yes
initial_window_width  640
initial_window_height 400
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 0
placement_strategy center
inactive_text_alpha 1.0
hide_window_decorations no
window_logo_path none
window_logo_position bottom-right
window_logo_alpha 0.5
resize_debounce_time 0.1
resize_draw_strategy static
resize_in_steps no
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
confirm_os_window_close -1

# Tab bar


# Color scheme
background_opacity 0.75
background_image none
dynamic_background_opacity yes

color0 #000000
color8 #767676

color1 #cc0403
color9 #f2201f

color2  #19cb00
color10 #23fd00

color3  #cecb00
color11 #fffd00

color4  #0d73cc
color12 #1a8fff

color5  #cb1ed1
color13 #fd28ff

color6  #0dcdcd
color14 #14ffff

color7  #dddddd
color15 #ffffff

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc

# Advanced
shell .
editor .
close_on_child_death no

# Keyboard shortcuts
kitty_mod ctrl+shift
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+alt+c set_background_opacity -0.1
map ctrl+alt+z set_background_opacity +0.1

